# temp

./: .gitignore  ADC-SBC-olcNes.txt  Emulator.java  Feb19.2020.JSByteAddTest.html  Feb19.2020.SignExt.c  Feb19.2020.SignExtInt.java  Feb19.2020.summary.txt  LCDDisplay.java  LineByLinePrint.java  LineByLinePrintCanvas.java  Main.java  MovingAnimation2.java  NEGATIVE.txt  SignExt.c  SignExtChar.java  SignExtInt.java  VM.js  build.xml  gitbashhere.txt  index.html  lc3.c  main.h  run.bat.txt
LC3Chip8Emulator/eclipse/chip8/: chip8vm - Shortcut.lnk  pat - Shortcut.lnk
LC3Chip8Emulator/eclipse/chip8/ant/: 1.init.bat  2.compile.bat  3.run.bat  4.compileAll.bat  5.RunAll.bat  Chip8UnitTest.java  custom.compile.bat  keywords.txt  savedoutput.txt  vm.bat
LC3Chip8Emulator/eclipse/chip8/lc3-obj/: 19.os.txt
LC3Chip8Emulator/eclipse/chip8/readme/: ABS-SolvingTheSEXTProblemInLCT.docx  LC3-ISA.txt  LC3Chip8Emu.docx  LC3Chip8SourceCode.docx
compare/: out.txt
gbconcept-backup/03.11.2020/gameboyconcept/: GBCpuBootRom.java
gbconcept-backup/03.11.2020/util/: BitIntTest.java  Bitmap.java  BitmapTest.java
gbconcept-backup/05.11.2020/cartridgeLogo/: Logo.java
gbconcept-backup/05.11.2020/gameboyconcept/: FF47ColourPaletteRegister.java  GBBus.java  GBCpuBootRom.java  Register.java
gbconcept-backup/05.11.2020/tests/: TileDataAddressTest.java
gbconcept-backup/05.11.2020/util/: Bit.java  HLBytesTest.java
git-diff/: AssemblyText.java  ConditionCase.java  RegisterASM.java
vsc-java/: 1.init.bat
vsc-java/java/: Chip8UnitTest.java  LC3SignExt.java  Test.java  TwosComplement.java
(+79 files in other folders)
