<project name="TinyVM" basedir="..\" default="main">

    <property name="src.dir"     value="src"/>

    <property name="build.dir"   value="bin"/>
    <property name="classes.dir" value="${build.dir}"/>
    <property name="lib.dir"     value="${basedir}/lib"/>

    <property name="main-class"  value="tiny.vm.CPU"/>
    
    <path id="compile.classpath">
    		<fileset dir="lib">
    			<include name="*.jar"/>
    		</fileset>
    	</path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false"
        	optimize="off"
		      debug="true"
		      debuglevel="lines,vars,source"
      includeAntRuntime="false">
        	<!-- add classpath so it will compile! -->
        	<classpath refid="compile.classpath"/>
        </javac>
    </target>

    <target name="execute">
        <java classname="tiny.vm.CPU">          
  	    <classpath>
	    	<pathelement location="${classes.dir}"/>
	    	<pathelement path="${java.class.path}"/>
	    	<fileset dir="${lib.dir}">
		   <include name="*.jar" />
            	</fileset>
  	    </classpath>
        </java>     
    </target>

</project>
	
	